In [1]:
import pandas as pd
df = pd.read_csv("/workspace/datasets/train.csv")

In [2]:
df.head()

,user,sku,category,query,click_time,query_time
0,000000df17cd56a5df4a94074e133c9d4739fae3,2125233,abcat0101001,Televisiones Panasonic 50 pulgadas,2011-09-01 23:44:52.533,2011-09-01 23:43:59.752
1,000001928162247ffaf63185cd8b2a244c78e7c6,2009324,abcat0101001,Sharp,2011-09-05 12:25:37.42,2011-09-05 12:25:01.187
2,000017f79c2b5da56721f22f9fdd726b13daf8e8,1517163,pcmcat193100050014,nook,2011-08-24 12:56:58.91,2011-08-24 12:55:13.012
3,000017f79c2b5da56721f22f9fdd726b13daf8e8,2877125,abcat0101001,rca,2011-10-25 07:18:14.722,2011-10-25 07:16:51.759
4,000017f79c2b5da56721f22f9fdd726b13daf8e8,2877134,abcat0101005,rca,2011-10-25 07:19:51.697,2011-10-25 07:16:51.759

In [3]:
len(df)

1865269

In [ ]:
gb.get_group("ipad").count()

In [4]:
gb = df.groupby("query")

In [5]:
gb.get_group("ipad").count()

user          5036
sku           5036
category      5036
query         5036
click_time    5036
query_time    5036
dtype: int64

In [2]:
import pandas as pd
txgb= pd.read_csv("/workspace/ltr_output/training.xgb", sep='\t', header=None)
txgb

,0,1,2,3,4,5,6,7,8,9
0,0.5,qid:1866,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 1685061,1.0,car cd player,fake
1,0.5,qid:3095,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 9793649,2.0,usb flash drive,fake
2,0.5,qid:323,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 2134046,1.0,Casio,fake
3,1.0,qid:1654,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 1069212,2.0,Xbox console,fake
4,1.0,qid:1314,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 2918769,7.0,Sonos,fake
...,...,...,...,...,...,...,...,...,...,...
8756,1.0,qid:1468,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 9745228,2.0,Tivo,fake
8757,0.0,qid:3226,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 1443926,1.0,zumba,fake
8758,1.0,qid:1819,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 2683194,1.0,bose speakers,fake
8759,1.0,qid:2244,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 2817051,5.0,htc evo,fake
8760,1.0,qid:2824,1:0.0000,2:0.0000,3:0.0000,4:0.0000,5:0.0000 # 2817743,2.0,samsung galaxy tablet,fake

In [3]:
txgb[0].value_counts()

0.0    3016
1.0    2907
0.5    2838
Name: 0, dtype: int64